{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/fonts": ["./src/app/styles/fonts"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/components/*": ["./src/components/*"]
    }
  }
}
